# JWT-plugin

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven-test.yml
src/main/java/io/github/marianciuc/jwtplugin/entity/: JwtUser.java  TokenType.java
src/main/java/io/github/marianciuc/jwtplugin/exceptions/: JsonWebTokenExpiredException.java  JwtSecurityException.java  KeyDecodingException.java  UnexpectedKeyGenerationException.java  UnsupportedJsonWebTokenException.java  UserDetailsException.java
src/main/java/io/github/marianciuc/jwtplugin/service/: JsonWebTokenService.java
src/main/java/io/github/marianciuc/jwtsecurity/entity/: JwtUser.java  TokenType.java
src/main/java/io/github/marianciuc/jwtsecurity/enums/: TokenType.java
src/main/java/io/github/marianciuc/jwtsecurity/exceptions/: IncorrectDataException.java  JsonWebTokenExpiredException.java  JwtSecurityException.java  KeyDecodingException.java  UnexpectedKeyGenerationException.java  UnsupportedJsonWebTokenException.java  UserDetailsException.java
src/main/java/io/github/marianciuc/jwtsecurity/filters/: JsonWebTokenFilter.java
src/main/java/io/github/marianciuc/jwtsecurity/service/: JsonWebTokenFilter.java  JsonWebTokenService.java  JwtUserDetails.java  UserService.java
src/main/java/io/github/marianciuc/jwtsecurity/service/impl/: JsonWebTokenServiceImpl.java  UserServiceImpl.java
src/test/java/io/github/marianciuc/jwtplugin/: JsonWebTokenServiceTest.java
src/test/java/io/github/marianciuc/jwtsecurity/: JsonWebTokenServiceTest.java
src/test/java/io/github/marianciuc/jwtsecurity/entity/: JwtUserTest.java
src/test/java/io/github/marianciuc/jwtsecurity/service/: JsonWebTokenFilterTest.java  JsonWebTokenServiceTest.java  UserServiceTest.java
src/test/java/io/github/marianciuc/jwtsecurity/service/impl/: UserServiceImplTest.java
